# -----------------------------
# Build Stage
# -----------------------------
FROM golang:1.25-alpine AS builder
WORKDIR /app

# Copy modules and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy all source code
COPY . .

# Build ws service (cmd/ws/main.go)
RUN go build -o chat-service ./cmd/ws

# -----------------------------
# Runtime Stage
# -----------------------------
FROM alpine:3.19
WORKDIR /app

# Copy the built binary
COPY --from=builder /app/chat-service .

# Copy config folder for viper
COPY --from=builder /app/config ./config

EXPOSE 50051 

# Pass config path via env variable (optional, can also set in docker-compose)
ENV CONFIG_PATH=/app/config/config.docker.yaml

CMD ["./chat-service"]

