


# -----------------------------
# Build Stage
# -----------------------------
FROM golang:1.25-alpine AS builder
WORKDIR /app

# Copy go modules and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy all source code
COPY . .

# Build gateway service (cmd/gateway/main.go)
RUN go build -o gateway ./cmd/gateway

# -----------------------------
# Runtime Stage
# -----------------------------
FROM alpine:3.19
WORKDIR /app

# Copy the built binary
COPY --from=builder /app/gateway .

# Copy config folder for viper
COPY --from=builder /app/config ./config

EXPOSE 8080   

# Pass config path via env variable
ENV CONFIG_PATH=/app/config/config.docker.yaml

CMD ["./gateway"]
